<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main-a.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

    <!--oma HTML tähän -->
    <h1>CSS animaatio</h1>
    <div id="vari"></div>
    <h2>Hauki on kala</h2>
    <h1>CSS 2D transform</h1>
    <div id="transform1">Hei</div>
    <div id="transform2">Moi</div>
    <h1>CSS 3D transform</h1>
    <div id="transform3">Moro</div>
    <div id="transform4">Heippa</div>

    
    <script src="js/main.js"></script>
</body>

</html>
